<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorGray">

    <TextView
        android:id="@+id/chat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom du Canal"
        android:textColor="@color/colorWhite"
        android:background="@color/colorDarkGray"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/chat_discussion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/chat_header">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="@color/colorDarkGray">
        <EditText
            android:id="@+id/chat_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:hint="Envoyer un message"
            android:textColorHint="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"
            android:padding="20dp"/>
        <Button
            android:id="@+id/chat_input_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@drawable/send_icon"
            android:textColor="@color/colorWhite"
            android:padding="0dp"
            android:onClick="sendMessage"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>