<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <group android:scaleX="0.8333333"
      android:scaleY="0.8333333"
      android:translateX="2"
      android:translateY="2">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2.01,21L23,12 2.01,3 2,10l15,2 -15,2z"/>
  </group>
</vector>
